\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LeNet}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AlexNet}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Previous works}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CIFAR-10 sample image}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}LeNet Architecture (1998)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}AlexNet Architecture (2012)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Network Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed network. The numbers below blocks show data size, text above arrows show type of operation.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Changing Convolutional Kernel (without BN)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Changing Pooling Window (without BN)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Changing batch size (without BN)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Pooling In Different Layers(without BN)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Changing batch norm position (with BN)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Changing batch size (with BN)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Changing convolution (with BN)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Changing learning rate (with BN)}{5}}
\citation{bn_paper}
\citation{bn_paper}
\citation{bn}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Convolution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Pooling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Batch Normalization \& Dropout}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Batch Size}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Learning rate}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance}{7}}
\citation{alex1,alex2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance statistics}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matthew Correlation Coefficient}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../bib/paper}
\bibcite{bn}{1}
\bibcite{dl_tutorial}{2}
\bibcite{history_nn}{3}
\bibcite{bn_paper}{4}
\bibcite{alex1}{5}
\bibcite{alex2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curve}}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
